{
  "name": "atto-email-service",
  "version": "1.0.0",
  "private": true,
  "overrides": {
    "axios@1.14.1": "1.13.6",
    "axios@0.30.4": "1.13.6"
  },
  "pnpm": {
    "overrides": {
      "axios@1.14.1": "1.13.6",
      "axios@0.30.4": "1.13.6"
    }
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/bullmq": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "bullmq": "^5.0.0",
    "resend": "^4.0.0",
    "@react-email/components": "^0.0.32",
    "@react-email/render": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "nodemailer": "^6.9.0",
    "kafkajs": "^2.2.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/nodemailer": "^6.4.0",
    "typescript": "^5.7.0"
  }
}
